<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/xoxocoffe" />

    <TextView
        android:id="@+id/xoxo_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:background="#CFD8DC"
        android:gravity="center"
        android:padding="16dp"
        android:text="XoXo Cafe and roastery"
        android:textColor="#0277BD"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/xoxo_text_view"
        android:padding="10dp"
        android:src="@drawable/address" />

    <TextView
        android:id="@+id/usa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xoxo_text_view"
        android:layout_toRightOf="@id/address"
        android:fontFamily="sans-serif-light"
        android:padding="12dp"
        android:text=" USA_Madina Al Monawara"
        android:textColor="#0277BD" />

    <ImageView
        android:id="@+id/ment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/address"
        android:padding="10dp"
        android:src="@drawable/ment" />

    <TextView
        android:id="@+id/working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usa"
        android:layout_toRightOf="@id/ment"
        android:fontFamily="sans-serif-light"
        android:padding="12dp"
        android:text="Working hours 7:00am - 1:00am"
        android:textColor="#0277BD" />

    <ImageView
        android:id="@+id/internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ment"
        android:padding="10dp"
        android:src="@drawable/internet" />

    <TextView
        android:id="@+id/www"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/working"
        android:layout_toRightOf="@id/internet"
        android:fontFamily="sans-serif-light"
        android:padding="12dp"
        android:text="www.xoxo.com.sa"
        android:textAllCaps="true"
        android:textColor="#0277BD" />

    <ImageView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/internet"
        android:padding="10dp"
        android:src="@drawable/mail" />

    <TextView
        android:id="@+id/com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/www"
        android:layout_toRightOf="@id/mail"
        android:padding="12dp"
        android:text="info@xoxo.com.sa"
        android:textColor="#0277BD" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mail"
        android:padding="10dp"
        android:src="@drawable/phonelink" />

    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/com"
        android:layout_toRightOf="@id/phone"
        android:padding="12dp"
        android:text="Cell: +966 (0) 53 910 6900"
        android:textColor="#0277BD" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/a"
        android:layout_below="@id/phone"
        android:background="#CFD8DC"
        android:paddingLeft="8dp"
        android:text="Description:"
        android:textColor="#0277BD"
        android:textSize="16dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CFD8DC"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="A coffee shop specializing in the preparation of specialized coffee prepared from the finest types of coffee, the cafe also offers dishes of different kinds of sweet pastries, and lemon juice refreshing mint refreshing, and the place is characterized by distinctive design and attractive and comfortable sessions."
        android:textColor="#0277BD"
        android:textSize="15dp" />

</RelativeLayout>